/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on November 23, 2020 */



@font-face {
    font-family: 'balsamiq_sansbold';
    src: url('balsamiqsans-bold-webfont.woff2') format('woff2'),
         url('balsamiqsans-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'balsamiq_sansbold_italic';
    src: url('balsamiqsans-bolditalic-webfont.woff2') format('woff2'),
         url('balsamiqsans-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'balsamiq_sansitalic';
    src: url('balsamiqsans-italic-webfont.woff2') format('woff2'),
         url('balsamiqsans-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'balsamiq_sansregular';
    src: url('balsamiqsans-regular-webfont.woff2') format('woff2'),
         url('balsamiqsans-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}